; blink leds simulation example
; https://wokwi.com/projects/392488113792645121

PSHL 56 
POP 0             ; set DDRB 5 input 6 7 output

PSHL 128
POP 2             ; set DDRD 7 output

.loop
    CALL .step1
    DLY 500       
    CALL .step2
    DLY 500      
    CALL .step3
    DLY 500      
    CALL .step4
    DLY 500
    CALL .load_button
    JMP .loop

.step1
    PSHL 48       ; push 0b110000
    POP 1         ; set PORTB 0b110000 
    RET

.step2
    PSHL 40       ; push 0b101000
    POP 1         ; set PORTB 0b101000
    RET

.step3
    PSHL 16       ; push 0b010000
    POP 1         ; set PORTB 0b010000
    RET

.step4
    PSHL 8        ; push 0b001000
    POP 1         ; set PORTB 0b001000
    RET

.load_button
    ; state = (PIND & (1 << PIND7)) >> PIND7
    ; PIND = PIND | (1 << PIND6);
    PSHL 128
    POP 3
    RET