; Use a button to control a led
; https://wokwi.com/projects/392584555920917505

; DDRB address is 0b0
; PORTB address is 0b1

VAR result
PSHL 2          ; push 0b10 to stack
POP 0           ; set DDRB 0 input 1 output

.loop           ; check if PINB0 is ON (PORTB & (1 << PINB0))
    PSHL 1      ; push 1 to stack
    PSHL 0      ; push 0 to stack
    LSH         ; bitwise LEFT SHIFT operation
    PSH 2       ; push PINB to stack
    AND         ; bitwise AND operation
    JEL 0       ; jump if top stack (PORTB0) equals 0b00 (if its low)
    JMP .on    ; call on routine
    JMP .off   ; call off routine

.on             ; PORTB = PORTB | (1 << PINB1)
    POP $result
    PSH 1       ; push PORTB to stack
    PSHL 1      ; push 1 to stack
    PSHL 1      ; push 1 to stack
    LSH         ; bitwise LEFT SHIFT operation
    OR          ; bitwise OR operation
    POP 1       ; pop result to address 0x1 (PORTB)
    JMP .loop

.off            ; PORTB = PORTB & ~(1 << PINB1)
    POP $result
    PSH 1       ; push PORTB to stack
    PSHL 1      ; push 1 to stack
    PSHL 1      ; push 1 to stack
    LSH         ; bitwise LEFT SHIFT operation
    NOT         ; bitwise NOT operation
    AND         ; bitwise AND operation
    POP 1       ; pop result to address 0x1 (PORTB)
    JMP .loop